# JavaRushSpring

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/electron3d/JavaRushSpring/config/: HibernateConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/electron3d/JavaRushSpring/controller/: TaskController.java
src/main/java/com/electron3d/JavaRushSpring/dao/: TaskDao.java
src/main/java/com/electron3d/JavaRushSpring/dao/impl/: TaskDaoImpl.java
src/main/java/com/electron3d/JavaRushSpring/domain/: Status.java  Task.java
src/main/java/com/electron3d/JavaRushSpring/service/: TaskService.java
src/main/java/com/electron3d/JavaRushSpring/service/impl/: TaskServiceImpl.java
src/main/java/com/electron3d/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/electron3d/controller/: TaskController.java  TaskInfo.java
src/main/java/com/electron3d/dao/: TaskDao.java
src/main/java/com/electron3d/dao/impl/: TaskDaoImpl.java
src/main/java/com/electron3d/domain/: Status.java  Task.java
src/main/java/com/electron3d/service/: TaskService.java
src/main/java/com/electron3d/service/impl/: TaskServiceImpl.java
src/main/webapp/html/: tasks.html
src/main/webapp/script/: my.js
src/main/webapp/style/: main.css
